# ricklantis

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/franvara/ricklantis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franvara/ricklantis/: Injector.java
app/src/main/java/com/franvara/ricklantis/data/repository/: DataProvider.java
app/src/main/java/com/franvara/ricklantis/data/repository/local/: AppDatabase.java  ILocalDataSource.java  LocalDataSource.java
app/src/main/java/com/franvara/ricklantis/data/repository/local/converters/: StringListConverter.java
app/src/main/java/com/franvara/ricklantis/data/repository/local/daos/: CharactersDao.java
app/src/main/java/com/franvara/ricklantis/data/repository/memory/: IMemoryDataSource.java  MemoryDataSource.java
app/src/main/java/com/franvara/ricklantis/data/repository/remote/: ApiServices.java  IRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/franvara/ricklantis/data/utils/: LogUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/franvara/ricklantis/domain/: DataSource.java
app/src/main/java/com/franvara/ricklantis/domain/entities/: BaseError.java  Character.java  ConnectionState.java  DataCallback.java  Info.java  Location.java  Origin.java
app/src/main/java/com/franvara/ricklantis/domain/threading/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/franvara/ricklantis/domain/use_cases/: GetCharacterDetailUseCase.java  GetCharactersUseCase.java  SetConnectionStateUseCase.java
app/src/main/java/com/franvara/ricklantis/domain/use_cases/requests/: GetCharacterDetailRequest.java  GetCharactersRequest.java
app/src/main/java/com/franvara/ricklantis/domain/use_cases/responses/: BaseResponse.java  GetCharactersResponse.java
app/src/main/java/com/franvara/ricklantis/presentation/: ConnectivityChangeReceiver.java  RicklantisApplication.java
app/src/main/java/com/franvara/ricklantis/presentation/app_model/: ShowState.java
app/src/main/java/com/franvara/ricklantis/presentation/base/: BaseActivity.java  BaseViewModel.java  BaseViewModelFactory.java  ICommonUIMethods.java  IConnectionChangeListener.java
app/src/main/java/com/franvara/ricklantis/presentation/detail/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/franvara/ricklantis/presentation/main/: MainActivity.java  MainRVAdapter.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/franvara/ricklantis/presentation/utils/: GenericUtils.java  PicassoCache.java
app/src/main/java/com/franvara/ricklantis/presentation/utils/view/: CustomLinearLayoutWithUpwardBehavior.java  MoveUpwardBehavior.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_list.xml  item_character.xml  item_loading.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_detail.xml  item_character.xml  item_loading.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/franvara/ricklantis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
