// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    multidexVersion = '1.0.2'
    supportLibraryVersion = '27.1.1'
    constraintlayout= '1.1.0'
    butterknifeVersion = '8.7.0'
    archComponentsVersion = '1.1.1'
    roomVersion = "1.1.0"
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    okHttp3Version = '3.9.0'
    picassoVersion = '2.5.2'
    picassoOkHttp3Version = '1.1.0'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
